# GooglePlay

./: LICENSE  README.md  a.java  b.java  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/qq/googleplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/googleplay/: ProgressButtonActivity.java  test.java
app/src/main/java/com/qq/googleplay/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseProtocol.java  BaseViewHolder.java  CommonFragment.java  LoadingPager.java  SuperBaseAdapter.java
app/src/main/java/com/qq/googleplay/bean/: AppInfoBean.java  CategoryInfoBean.java  DownLoadInfo.java  HomeBean.java  Picture.java  RequestParams.java  SampleBean.java  SubjectInfoBean.java
app/src/main/java/com/qq/googleplay/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
app/src/main/java/com/qq/googleplay/constants/: AppConstants.java  ShareDomain.java
app/src/main/java/com/qq/googleplay/factory/: FragmentFactory.java  FragmentFactory2.java  ListViewFactory.java  RecyclerviewFactory.java  ThreadPoolFactory.java
app/src/main/java/com/qq/googleplay/interfaces/: BaseViewInterface.java
app/src/main/java/com/qq/googleplay/manager/: AppManager.java  DownloadManager.java  ThreadManager.java  ThreadPoolProxy.java
app/src/main/java/com/qq/googleplay/net/: HttpUtils.java  RequestConstants.java
app/src/main/java/com/qq/googleplay/utils/: ActivityUtils.java  AlphabetUtil.java  AutoSwitchHandler.java  ChineseToPinyin.java  Coder.java  CommonUtil.java  FastBlur.java  (+31 more)
app/src/main/res/drawable/: background_tab.xml  cir_pro_btn_background.xml  layerlist_progress_small.xml  loading_animation.xml  point_normal.xml  point_selected.xml  scrubber_primary_color_dodgerblue.xml  scrubber_progress_horizontal_color_dodgerblue.xml  selector_app_detail_bottom_downloading.xml  selector_detail_btn_bg.xml  selector_item.xml  tab_bg.xml  toast_shape.xml
app/src/main/res/layout/: activity_address_on_map.xml  activity_arraylist_to_string.xml  activity_blur_effect.xml  activity_color_picker.xml  activity_create_folder.xml  activity_date_difference.xml  activity_download.xml  activity_file_count.xml  activity_frogetpwd.xml  activity_image_video.xml  activity_library_list.xml  activity_login.xml  activity_material.xml  activity_pick_capture.xml  activity_rounded_bitmap.xml  activity_string_to_date.xml  activity_toast.xml  activity_vertical_text_views.xml  cam.xml  category_item_view.xml  cropimage.xml  include_viewpager.xml  item_app_detail_bottom.xml  item_app_detail_info.xml  item_applist.xml  item_category_info.xml  item_home_picture.xml  item_image_scale.xml  item_loadmore.xml  item_subject.xml  layout_cb.xml  layout_choiceness.xml  layout_hot.xml  layout_selection.xml  list_footer.xml  loadpage_empty.xml  loadpage_loading.xml  pinch_zoom_image_view.xml  test.xml  toast_layout.xml  (+2 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qq/googleplay/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/com/google/commons/: ApplicationTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/res/layout/: activity_crop.xml  activity_getcontacts.xml  activity_library_list.xml  asn_activity_oauth.xml  contact.xml  contact_list.xml  cropimage.xml
commons/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
commons/src/test/java/com/google/commons/: ExampleUnitTest.java
(+489 files in other folders)
