apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//def AAVersion = '4.0.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.qq.googleplay"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'commons-codec:commons-codec:1.10'
    compile files('libs/linkedin-j-android-1.0.jar')
    compile files('libs/scribe-1.3.0.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/socialauth-4.4.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile 'io.reactivex:rxjava:x.y.z'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    // apt "org.androidannotations:androidannotations:$AAVersion"

    //compile "org.androidannotations:androidannotations-api:$AAVersion"

    //compile 'org.greenrobot:eventbus:3.0.0'

    //compile 'com.liulishuo.filedownloader:library:1.2.1'

    //compile 'org.xutils:xutils:3.3.36'

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'

    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_umengqq.jar')
    compile files('libs/SocialSDK_umengsina.jar')
    compile files('libs/SocialSDK_umengwx.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_view.jar')
}

