<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qq="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!-- 轮播图 -->
    <com.qq.googleplay.ui.widget.InnerViewPager
        android:id="@id/item_home_picture_pager"
        android:layout_width="match_parent"
        android:layout_height="135dp"/>
    <!-- 指针容器 -->
    <RelativeLayout
        android:id="@id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="GooglePlay"
            />

        <!--<com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dip"
            qq:fillColor="#f00"
            qq:pageColor="#aaa"
            qq:radius="3dp"
            qq:strokeWidth="0dp"/>-->
    </RelativeLayout>

</RelativeLayout>
